.midia
  .video
    iframe src="#{@project.display_video_embed_url}" width="590" height="380" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  .social
    #project_share
      #facebook_share= render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
      #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink))
      .clear
.text
  p
    = @project.about_html.html_safe
