/ Temporaly using channels banner
  = render partial: 'recommended_header'
= render partial: 'channels/projects/banner'
#page_content
  .container
    .main
      .recents_projects.list
        .list_title
          .title
            h2= t('sections.recents.title')
        .projects
          - unless @recent.empty?
            p
              | Teste
            - @recent.each_with_index do |item,i|
              == render 'project', project: item, custom_class: ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.recents'), explore_path(anchor: :recent)
    .clearfix

