= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .equipe
        P
          | Somos apaixonados por educação e empreendedorismo. 
          br
          | Somos jovens dispostos a lutar por uma educação 
          br
          | nacional de melhor qualidade. Somos defensores de 
          br
          | uma economia solidária e colaborativa. Somos sonhadores.
          br
          | Somos O Formigueiro!
        P
          | Tudo começou numa mesa da Starbucks no Rio de Janeiro. 
          br
          | Ali, nossa dupla idealizadora, Richter e Ferreirinha (tendo 
          br
          | três Gabriel’s e dois Renan’s temos que utilizar sobrenomes
          br
          | mesmo) conversou pela primeira vez sobre a possibilidade
          br
          | de criar uma plataforma social de crowdfunding para a 
          br
          | Educação. Pouco tempo depois, o plano entrou em vigor
          br
          | e surgiu o time O Formigueiro! 
    .clearfix
    .foto
      .textos
        p
          | Gabriel Richter: Idealizador do Formigueiro como uma plataforma de crowdfunding, estuda Economia na FGV-Rio e  trabalha com contatos jurídicos e acadêmicos.
        p
          | Renan Coutinho: Estudante de Economia na FGV-Rio, vai cursar o segundo semestre na Holanda e é o responsável por toda a programação do Formigueiro. 
      .textos
        p
          | Georgiana Leite: Designer profissional e veterana na área de branding e marketing em mídias, é nossa mente ilustradora e comanda nossas ações nas redes sociais.
        p
          | Renan Fragoas: Estudante de Economia na UERJ, onde faz parte da empresa júnior, lida muito bem com comunicação e é responsável pelo contato do Formigueiro.

      .textos
        .terceiro
          p 
            | Renan Ferreirinha: Idealizador do Formigueiro como um negócio social, estuda Economia em Harvard e trabalha na formação de uma rede super conectada em torno do site.
          p
            | Gabriel Ilharco: Futuro engenheiro do ITA (ufa, um não econo
            br
            | mista!), já trabalhou como administrador e tem a missão de gerir o marketing do Formigueiro.  

      .textos
        .quarto
          p
            | Pedro Thomas: Cursa Economia na PUC-Rio e é o nosso grande gestor de projetos, sendo responsável, em conjunto com as instituições apoiadas, pela escrita dos mesmos. 
          p
            | Fumi: Formado em Ciências Biológicas e especialista em feromônios, é nosso estagiário e tem a missão de manter as características de um real formigueiro.

    .clearfix