= content_for :title, t('.title')
#page_content
  .container
    .static_default
    	.titulo
    		h1 = "CONTATO - FALE CONOSCO"
    	.textos
    		<p class = "negrito2">
					| Em um formigueiro natural, quem mada em tudo é a formiga rainha, mas no nosso formigueiro abolimos essa hierarquia de poder e todos são bem-vindos a ajudar. Então, faça perguntas, críticas, sugestões e ajude-nos a aumentar cada vez mais nossa comunidade de formigas transformadoras!
					br
					br
					| Para entrar em contato, é só mandar um email para o nosso estagiário <a href="mailto:financeiro.formigueiro@gmail.com?Subject=FUMI, quero falar com você !">FUMI </a>!</p>

 
    .clearfix
