= content_for :title, t('.title')
#page_content
  .container
    .static_default
    	.titulo
    		h1 = "Envie o seu projeto"
    	.textos
    		<p class = "negrito2">
					| Sabe aquela ideia que de repente você tem e acredita de pés juntos que pode tornar a educação de crianças muito mais eficaz? E aquele plano mirabolante para aumentar o uso de tecnologia em sala de aula que você discute com amigos em uma mesa de bar? O Formigueiro é a nossa oportunidade de colocar em prática tudo aquilo que sonhamos sobre educação e, infelizmente, não conseguíamos realizar por inúmeras razões. Assim, se você tem um projeto educacional que siga o perfil O Formigueiro (baixo custo, rápida implementação e elevado impacto social) manda para nós que te ajudamos a concretizá-lo! (: 
					br
					br
					| “Não sabendo que era impossível, foi lá e fez” (Jean Cocteau)"
					br
					br
					| Para entrar em contato, é só mandar um email para o nosso estagiário <a href="mailto:contato.oformigueiro@gmail.com?Subject=FUMI, quero falar com você !">FUMI </a>! (contato.oformigueiro@gmail.com)</p>

 
    .clearfix
