= content_for :title, t('.title')
#page_content
  .container
    .static_default
    	.titulo
    		h1 = "FAQ - TIRE SUAS DÚVIDAS !"
    	.textos
    		p
    			.negrito
    				| 1 - O que é o “crowdfunding” ou financiamento coletivo?
    			br
    			br
    			| “Crowdfunding” é o termo usado para identificar iniciativas de financiamento colaborativas. Traduzindo para o português, seria algo como “financiamento pela multidão”. A ideia é que várias pessoas contribuam, com pequenas ou grandes quantias, de maneira cooperativa, a fim de viabilizar uma ideia, um negócio ou um projeto. No caso do Formigueiro, o foco é dado exclusivamente a iniciativas educacionais desenvolvidas por ONG’s e outras instituições solidárias sem fins lucrativos.

			p
				.negrito
					| 2 - Com que formas de arrecadação O Formigueiro trabalha?
				br
				br
				| O Formigueiro permite que os coordenadores dos projetos beneficiados pleiteiem dois tipos de recursos: “dinheiro” e “tempo” (voluntariado). No momento, em casos de interesse em “contribuir com bens”, recomendamos aos apoiadores que entrem em contato com as instituições por meio do próprio Formigueiro. Dessa forma, poderão combinar a melhor forma de concretizar a ação solidária. Após ambas as partes confirmarem a ajuda não-financeira, nossa plataforma contabilizará o apoio na página do projeto.
			p
				.negrito
					| 3 - Como os apoios financeiros podem ser feitos?
				br
				br
				| O Formigueiro usa duas ferramentas para processar as contribuições: o MoIP, apenas para âmbito nacional, e o Paypal, que também aceita transações advindas do exterior. Estas são empresa especializadas em pagamentos via internet, que cobram pequenas taxas de transação. Todas elas serão incluídas no orçamento de cada projeto, ficando destacadas na parte de baixo das tabelas. Como o formigueiro é movido essencialmente pelo voluntariado e não possui fins lucrativos, não cobramos nenhum tipo de comissão pela divulgação e arrecadação de fundos para os projetos.
				br
				br
				| O usuário não precisará fazer uma conta no MoIP/Paypal para realizar sua contribuição. Poderá usar seu cartão de crédito, pagar pelo débito através dos mais diversos bancos ou emitir um boleto online e pagar em qualquer agência bancária. Quando uma contribuição é feita, o dinheiro é creditado na conta MoIP/Paypal do Formigueiro, sendo imediatamente contabilizada na página do projeto beneficiado. A barrinha de “quanto falta” é atualizada em tempo real.
			p
				.negrito
					| 4 - Como o dinheiro é transferido para os projetos?
				br
				br
				| Quando o financiamento de determinado projeto é concluído com sucesso, passamos imediatamente a excelente notícia para seu coordenador, que em seguida deverá nos enviar os links de todos os artigos previamente combinados, para que o Formigueiro possa efetuar a compra e destinar os itens ao endereço informado. Isso garante maior controle e agilidade do que realmente será feito com o dinheiro. Após a compra dos produtos, as informações fiscais são disponibilizadas na página do projeto e enviadas a todos os apoiadores, junto à animadora notícia de que o projeto que escolheu apoiar foi bem sucedido.
				br
				br
				|Algo que eventualmente pode vir a acontecer é os preços dos artigos mudarem no decorrer do período de financiamento dos projetos. Nesses casos, o valor total a ser financiado não poderá ser mudado. Recomendamos a todos os coordenadores de projetos que, nessas situações, entrem em contato com as lojas e expliquem a situação. Em muitos casos, conseguem manter os valores anteriores. Na realidade, é recomendável que se busque esse contato logo após a publicação do projeto, para tentar manter o orçamento fixo e evitar esse inconveniente. Caso isso não seja possível de ser feito, o item em questão não será comprado e o valor remanescente permanecerá na conta MoIP/Paypal do Formigueiro, com o respectivo crédito em nome do projeto, até uma solução ser encontrada. O coordenador deverá tomar uma das seguintes providências: encontrar o mesmo produto com um preço menor em outra loja, introduzir recursos próprios para pagar a diferença ou informar aos apoiadores sua intenção de destinar o recurso para outra área do projeto (deverá receber autorização para fazer isso). Caso não consiga resolver o problema dentro de dois meses, ficará a cargo do Formigueiro definir o destino do dinheiro, que deverá ser necessariamente encaminhado para outro projeto, seguindo uma metodologia própria do site.
			p
				.negrito
					| 5 - E em relação investimento de tempo?
				br
				br
				| Quando o usuário decide se engajar em um dos projetos listados no Formigueiro através do investimento de seu tempo, estará realizando uma atividade essencialmente voluntária. A partir de então, terá a responsabilidade de cumprir com o combinado, de forma que o projeto possa ser bem sucedido.
				br
				br
				| Antes de se tornar voluntário de uma causa, o usuário clicará no botão “quero investir meu tempo!”, que o encaminhará a uma página, onde preencherá um formulário para entrar em contato com o coordenador do projeto beneficiado. Após os dois acordarem os detalhes da atividade a ser exercida pelo apoiador, este deverá assinar um termo de compromisso.
				br
				br
				| Todos os voluntários estarão sujeitos à Lei 9.608/98, que regulamenta o trabalho voluntário no Brasil.
			p
				.negrito
					| 6 - O que acontece se o projeto não der certo?
				br
				br
				| Caso o projeto não atinja o valor necessário dentro do tempo estipulado, ele será finalizado e não receberá nenhum dos recursos arrecadados. Isso significa que será adotado o esquema do “tudo ou nada. Na primeira fase de existência do Formigueiro, o formigueiro estornará integralmente o dinheiro a todos os apoiadores que investiram em determinado projeto que não recebeu o necessário para ser concretizado.
			p
				.negrito
					| 7 - Como é o modo de sustento? 
				br
				br
				| O Formigueiro possui um modo inovador de sustento que se resume na seguinte frase: “o crowdfunding vivendo do crowdfunding”. Dentre os projetos divulgados pela plataforma, um deles é o próprio “O Formigueiro”, onde TODOS podem contrubuir para a manutenção do site e são responsáveis pelo sustento do mesmo. Desta forma, o site não cobrará NENHUMA sobre os valores que forem investidos. 
			p
				.negrito
					| 8 - E essa tal de política de transparência total?
				br
				br
				| Funciona assim: A manutenção do Formigueiro, como dito acima, é feita através de um projeto próprio de crowdfunding. Ter credibilidade em nosso trabalho é a principal condição para que possa continuar existindo. Portanto, ficará estabelecido que serão feitas atualizações mensais na página do projeto “O Formigueiro”, em que constará uma relação detalhada de todos os gastos feitos e contribuições recebidas desde o início, além dos resultados alcançados.
				br
				br
				|A transparência total também é pré-condição para que as instituições apoiadas tenham seus projetos lançados no Formigueiro.  Apenas após aprovarmos as formas individuais de prestação de contas e acompanhamento de resultados (avaliação), estarão aptas a receber o financiamento feito via nossa plataforma. As compras dos artigos será realizada pelo próprio Formigueiro e os dados fiscais colocados logo em seguida nas respectivas páginas dos projetos. 
				br
				br
				|O envio de agradecimentos, fotos, vídeos e outras informações que mostrem o impacto da iniciativa para seus beneficiados deverá ser feita pelos coordenadores dos projetos, através do envio de e-mails para os apoiadores e atualizações de suas páginas.
			p
				.negrito
					| 9 - Por que ajudar um projeto?
				br
				br
				| Podemos dar inúmeras razões para você investir em um projeto apoiado pelo Formigueiro, mas resolvemos selecionar três delas.
				br	
				| - Há muita gente BOA fazendo coisa BOA para tornar essa país muito BOM. Por que não fazer parte desse time?
				br
				| - Para ajudar na melhoria da educação brasileira.
				br
				| - Para ter a certeza de que sem você aquele projeto não seria possível de ser realizado.
			p
				.negrito 
					| 10 - Por que só projetos de educação?
				br
				br
				| Sabemos que o Brasil possui inúmeros problemas nas áreas de saúde, infraestrutura, transporte, etc.  Contudo, acreditamos que para um país alcançar um nível alto de qualidade de vida para seu povo, ele deve focar seus esforçar na melhoria de sua educação. Assim, a missão do Formigueiro consiste em propiciar ao povo brasileiro uma oportunidade de resolver, de maneira conjunta, problemas sócio espaciais que estão no seu alcance e, como formigas que trabalham em equipe, ajudar de maneira mais ativa na transformação da educação do país. Desta forma, chegamos a um projeto perfil “O Formigueiro”.
			p
				.negrito
					| 11 - Que tipo de projeto atende o perfil “O Formigueiro”?
				br
				br
				| Projetos transformadores que estejam ligados à educação, isto é, que envolvam o simples e mágico ato de aprender um conhecimento. Inicialmente, queremos trabalhar com projetos de baixo custo, rápida execução e alto impacto social. 
			p
				.negrito
					| 12 - Como inscrever meu projeto?
				br
				br
				| Basta você ir na nossa página “Envie seu projeto” (...) e seguir o passo a passo.
			p
				.negrito
					| 13 - Afinal, O Formigueiro é o que (ONG, OSCIP, etc)?
				br
				br
				| O Formigueiro é um negócio social, isto é, um negócio sem fins lucrativos onde todo o lucro é reinvestido na própria causa.
			p
				.negrito
					| 14 - Empresas podem apoiar nossos projetos?
				br
				br
				| Com certeza! Contribuições de empresas são muito bem vindas e importantes no processo de transformação social que queremos ajudar a realizar. Da mesma maneira que funciona com pessoas físicas, a exibição de colaboração de empresas é opcional.
			p
				.negrito
					| 15 - Como vou saber se o projeto que estou ajudando realmente vai ser realizado?
				br
				br
				| Para um projeto ser divulgado no site, o mesmo tem que passar por um rigoroso processo de avaliação conduzido pela equipe O Formigueiro. Contudo, infelizmente, não podemos assegurar a veracidade de todas as informações e necessidades ditas pelo responsável do projeto e nem se ele realmente será realizado como prometido. Por mais perfeita que seja nossa análise, chega uma hora que temos que acreditar. Acreditar que estamos conectando pessoas boas que precisam de ajuda e pessoas boas que podem ajudar. 
				br
				br
				| A equipe O Formigueiro sugere algumas dicas para os usuários ficarem mais tranquilos antes de investirem em um projeto:
				br
				| - Procure outras informações do projeto na internet (nada que o google não possa te ajudar).
				br
				| - Procure pessoas que conheçam o projeto mais de perto.
				br
				| - Entre em contato com o responsável pelo projeto (divulgaremos o nome e contato do mesmo).
			p
				.negrito
					| 16 - Como funciona o tempo que cada projeto tem para ficar no Formigueiro?
				br
				br
				| Ao ser publicado no site, a equipe O Formigueiro em conjunto com o responsável pelo projeto estipulará um prazo para que o mesmo fique disponível recebendo contribuições. Esse tempo pode varias de duas semanas a três meses.
			p
				.negrito
					| 17 - Qual a diferença entre “valor necessário” e “valor desejável”?
				br
				br
				| Quando um projeto é enviado ao Formigueiro, seu coordenador deve deixar claro duas informações específicas sobre o orçamento: 1-) qual o montante a ser arrecadado, sem o qual o projeto não poderá existir (valor necessário); e 2-) o montante que gostaria que fosse atingido no total de contribuições, de forma que o projeto possa ser realizado segundo o máximo de suas ambições.
			p
				.negrito
					| 18 - O que acontece se o projeto atingir o valor desejável antes do término do prazo?
				br
				br
				| Maravilha! Ele receberá o valor atingido e permitirá que outro projeto possa ser ajudado. Caso um projeto receba mais do que foi pedido, o montante excedente será repassado a outros projetos mediante a autorização dos respectivos apoiadores.  
			p
				.negrito
					| 19 - O que é o método de tudo ou nada?
				br
				br
				| Se um projeto atinge seu valor necessário, ele já estará apto a receber os recursos arrecadados. Para isso deverá, contudo, esperar até que o valor desejável seja atingido, ou o prazo de finalização seja alcançado. Agora, caso o projeto não chegue ao valor pedido ele não receberá nenhuma contribuição e o dinheiro levantado será devolvido aos apoiadores. Veja o item “O que acontece se o projeto não der certo?”.
			p
				.negrito
					| 20 - Outras pessoas saberão que eu colaborei?
				br
				br
				| Dependerá de você. Ao completar seu apoio, você será perguntado se quer seu nome ou logo publicado como um dos apoiadores do projeto. 
			p
				.negrito
					| 21 - Como funciona o prazo que cada projeto tem para ser realizado??
 				br
 				br
 				| Ao ser publicado no site, o projeto deverá conter um prazo dizendo em quanto tempo após receber o dinheiro o mesmo será realizado. 
			p
				.negrito
					| 22 - Que informações minhas são repassadas ao responsável pelo projeto?
				br
				br
				| Serão enviadas apenas informações básicas (nome, email e CPF) dos apoiadores ao responsável pelo projeto.
			p
				.negrito
					| 23 - Então, tudo bem. Gostei de um projeto e doei para ele. E ai, como que fica meu contato com o projeto depois?
				br
				br
				| Agora, é você com o projeto! A equipe O Formigueiro estimula que você mantenha contato com o projeto ajudado para que assim você possa acompanhar os frutos de algo tão bonito que você ajudou a plantar. De qualquer forma, os responsáveis por projetos são orientados a fornecer um feedback constate aos apoiadores para que assim possamos formar uma grande comunidade, ou melhor, um grande formigueiro de transformadores!


 
    .clearfix
