= content_for :title, t('.title')
#page_content
  .container
    .static_default
    	.titulo
    		h1 = "TERMOS DE USO"
    	.textos
    		p
    			.negrito
	    			| Termos de Uso – O Formigueiro
	    			br
	    			br
					| Bem vindo ao Formigueiro! Abaixo estão listadas as regras que regem nossa grande colônia. Por favor, leia com atenção todos os termos de uso. Ao utilizar nossa plataforma, significa que você leu e concordou com cada um destes termos. Convidamos você também a explorar a página FAQ, onde poderá tirar a maioria de suas dúvidas. Caso não encontre a resposta que procura, entre em contato conosco, para que possamos atendê-lo prontamente.
			p
				| 1 – Aceitação do Termo
				br
				br
				| 1.1. Apenas pessoas com capacidade legal poderão usufruir dos serviços oferecidos pelo Formigueiro. Não podem utilizá-los, assim, menores de 18 (dezoito) anos, ou quaisquer pessoas que não possuam capacidade civil plena.
				br
				br
				| 1.2. Apenas pessoas com capacidade legal poderão usufruir dos serviços oferecidos pelo Formigueiro. Não podem utilizá-los, assim, menores de 18 (dezoito) anos, ou quaisquer pessoas que não possuam capacidade civil plena.
			p
				| 2 – Propósito do Formigueiro
				br
				br
				| 2.1. Contexto Atual: O Brasil possui uma forte classe média em ascensão, mas as desigualdades sociais ainda são alarmantes. Para tomar como exemplo, nosso país é o quarto mais desigual de toda a América Latina. Dentre diversos problemas a serem resolvidos, um dos maiores, senão o maior, é a Educação. O sistema educacional brasileiro encontra-se em um nível muito distante do satisfatório.
				br
				br
				| 2.2. Missão: Propiciar ao povo brasileiro uma oportunidade de resolver, de maneira conjunta, problemas sócio espaciais que estão no seu alcance e, como formigas que trabalham em equipe, ajudar de maneira mais ativa na transformação da Educação do país. Estabelecer uma melhor conexão entre apoiadores e instituições, facilitando assim o engajamento coletivo e a arrecadação de fundos para projetos transformadores.
				br
				br
				| 2.3. O Projeto: consiste em uma plataforma online de crowdfunding social voltada totalmente para projetos de cunho educacional. A ideia é, pois, que escolas públicas, ONG’s e Instituições, que desenvolvam atividades educacionais para pessoas de baixa renda, sejam capacitadas de postar projetos específicos no site, de maneira a arrecadarem fundos de pessoas de todo o Brasil para concretizarem seus projetos. O Formigueiro é um negócio social, isto é, um negócio sem fins lucrativos onde todo o lucro é reinvestido na própria causa.
				br
				br
				| 2.4. Definição de “Crowdfunding” e relação com o Formigueiro: “Crowdfunding” é o termo usado para identificar iniciativas de financiamento colaborativas. Traduzindo para o português, seria algo como “financiamento pela multidão”. A ideia é que várias pessoas contribuam, com pequenas ou grandes quantias, de maneira cooperativa, a fim de viabilizar uma ideia, um negócio ou um projeto. No caso do Formigueiro, o foco é dado exclusivamente a iniciativas educacionais desenvolvidas por ONG’s e outras instituições solidárias sem fins lucrativos. 
			p
				| 3. Nome: “O Formigueiro” demonstra muito bem o objetivo do projeto. Faz menção à organização social formada pelas formigas, extremamente complexa e bem estruturada, além de indicar sua principal característica, que é o fato de pequenas ações, quando feitas em cooperação, terem o potencial de tornar realidade causas grandiosas e transformadoras.
			p
				| 4 – Publicação de projetos: o primeiro contato deverá ser feito seguindo os passos descritos na página “envie seu projeto”. Após a análise do Formigueiro e coleta dos dados suficientes sobre a iniciativa, ela estará pronta para ser publicada.
			p
				| 5 – “Valor necessário” e “Valor Desejável”
				br
				br
				| 5.1. valor necessário: montante a ser arrecadado, sem o qual o projeto não poderá existir
				br
				br
				| 5.1. valor desejável: montante a ser atingido no total de contribuições, de forma que o projeto possa ser realizado segundo o máximo de suas ambições. Representará o limite de dinheiro que o projeto poderá receber. Portanto, na medida que os financiamentos forem chegando, as próximas contribuições não poderão exceder a quantia determinada como valor desejável do projeto.
			p
				| 6 – Conceito de “Tudo ou Nada”: Se um projeto atinge seu valor necessário, ele já estará apto a receber os recursos arrecadados. Para isso deverá, contudo, esperar até que o valor desejável seja atingido, ou o prazo de finalização seja alcançado. Agora, caso o projeto não chegue ao valor pedido, ele não receberá nenhuma quantia e o dinheiro levantado será estornado a todos aqueles que investiram no projeto infelizmente não bem sucedido. Veja o item “O que acontece se o projeto não der certo?”.
			p
				| 7 – Possibilidade de pós-moderação: O relacionamento entre os coordenadores dos projetos e os demais usuários ocorre de forma direta, sem intervenção do Formigueiro, que apenas disponibiliza o espaço em seu website. O Formigueiro não faz curadoria dos projetos, nem intermediação de negócios por meio de seu website. Quem decide se um projeto é relevante ou não é a comunidade. O Formigueiro, muito embora não assuma a responsabilidade pelo conteúdo gerado por seus Usuários, nem possua qualquer obrigação de monitorar seu conteúdo, se reserva o direito de discricionariamente e a seu exclusivo critério retirar do website quaisquer projetos publicados
			p
				| 8 – Projetos não permitidos
				br
				br
				| 8.1. No Formigueiro, apenas serão publicados projetos transformadores que estejam ligados à educação, isto é, que envolvam o simples e mágico ato de aprender um conhecimento. Inicialmente, queremos trabalhar apenas com aqueles de baixo custo, rápida execução e alto impacto social. Quaisquer projetos que não se enquadrem nessas especificações serão rejeitados pelo Formigueiro.
				br
				br
				| 8.2. Não serão aceitos projetos que prometam retorno financeiro aos Colaboradores, tais como, a venda de participações societárias ou de qualquer espécie de valor mobiliário, a promoção de rifas, sorteios e jogos de azar. Também não são permitidos e poderão ser retirados do ar quaisquer projetos com conteúdo ilegal, imoral, obsceno, racista, ofensivo ou esteja em desacordo com a moral e os bons costumes ou com a legislação vigente, ou que descumpra qualquer condição estabelecida nesse Termo.
			p
				| 9 – Exibição dos Projetos na página principal: ficará a cargo da direção do Formigueiro definir quais projetos terão mais ou menos destaque em suas páginas, podendo organizá-los da maneira que achar mais pertinente. Isso será feito através de estratégias que incrementem o grau de sucesso dos projetos em geral.
			p
				| 10 – Prazo de Campanha: Ao ser publicado no site, a equipe O Formigueiro em conjunto com o responsável pelo projeto estipulará um prazo para que o mesmo fique disponível recebendo as contribuições. Esse tempo pode varias de duas semanas a três meses.
			p
				| 11 – Acompanhamento do Projeto
				br
				br
				| 11.1. Caso o projeto tenha sido bem sucedido financeiramente, o Dono do Projeto receberá, por e-mail, informações do Formigueiro com (i) resultados do projeto (valor arrecadado, número de Colaboradores); (ii) instruções de como proceder para que o Formigueiro adquira os artigos do projeto; (iii) lista de nomes, CPFs, CNPJs (se for o caso), e-mails dos Colaboradores, caso necessite para eventuais declarações de imposto de renda e resolução de conflitos. Também será enviado aos Colaboradores um e-mail com o nome completo e o CPF do coordenador do projeto, além do CNPJ (se houver) da instituição beneficiada. Em alguns casos, os projetos beneficiados enviarão “agradecimentos” a seus apoiadores em outras formas, além do já tradicional e-mail. Um exemplo seria o envio de cartas escritas à mão pelas crianças aos apoiadores que mais contribuíram. Nesses casos, por motivos de privacidade, essas cartas serão primeiro enviadas ao Formigueiro, que conferirá o conteúdo dos envelopes e, caso aprovados, os encaminhará para os destinatários finais. Os endereços dos usuários serão tratados com sigilo pelo Formigueiro, seu único detentor.
				br
				br
				| 11.2. Atualização de informações do projeto: Os coordenadores dos Projetos bem sucedidos se comprometem a atualizar sua página de novidades e comentários (i) no decorrer do desenvolvimento do projeto e (ii) imediatamente após sua conclusão, com o detalhamento do projeto realizado e de seus resultados. Essa atualização é muito importante para que os Colaboradores possam ter informações sobre o resultado gerado em decorrência de suas contribuições. Caso a referida página não seja atualizada, o CPF ou CNPJ do Dono de Projeto será bloqueado no website para fins de participação como Dono de Projeto.
			p
				| 12 – Um projeto por vez: Não é permitido possuir mais de um projeto ativo por CPF ou CNPJ. Desse modo, o Dono de Projeto somente poderá publicar novo projeto quando o anterior já tenha esgotado seu Prazo de Campanha.
			p
				| 13 – Como contribuir: O Formigueiro permite que os coordenadores dos projetos beneficiados pleiteiem dois tipos de recursos: “dinheiro” e “tempo” (voluntariado). No momento, em casos de interesse em “contribuir com bens”, recomendamos aos apoiadores que entrem em contato com as instituições por meio do próprio Formigueiro. Dessa forma, poderão combinar a melhor forma de concretizar a ação solidária. Após ambas as partes confirmarem a ajuda não-financeira, nossa plataforma contabilizará o apoio na página do projeto.
				br
				br
				| 13.1. Contribuições Financeiras
				br
				br
				| 13.1.1. O Formigueiro usa duas ferramentas para processar as contribuições: o MoIP (a ser implementado em breve), apenas para âmbito nacional, e o Paypal, que também aceita transações advindas do exterior. Estas são empresa especializadas em pagamentos via internet, que cobram pequenas taxas de transação. Todas elas serão incluídas no orçamento de cada projeto, ficando destacadas na parte de baixo das tabelas. Como o formigueiro é movido essencialmente pelo voluntariado e não possui fins lucrativos, não cobramos nenhum tipo de comissão pela divulgação e arrecadação de fundos para os projetos.  
				br
				br
				| 13.1.2. O usuário não precisará fazer uma conta no MoIP/Paypal para realizar sua cotribuição. Poderá usar seu cartão de crédito, pagar pelo débito através dos mais diversos bancos ou emitir um boleto online e pagar em qualquer agência bancária. Quando um investimento em um projeto é feito, o dinheiro é creditado na conta MoIP/Paypal do Formigueiro, sendo imediatamente contabilizada na página do projeto beneficiado. Os valores necessários para completar os projetos são atualizados em tempo real.
				br
				br
				| 13.1.3. O sistema Moip exibe o status de arrecadação em tempo real na página do projeto e cobra uma taxa sobre as contribuições feitas a projetos bem sucedidos, ou seja, que atingirem 100% (cem por cento) ou mais do que o valor solicitado pelo Dono de Projeto dentro do prazo de campanha estabelecido.
				br
				br
				| 13.2 – Contribuições não financeiras (tempo)
				br
				br
				| 13.2.1. Quando o usuário decide se engajar em um dos projetos listados no Formigueiro através do investimento de seu tempo, estará realizando uma atividade essencialmente voluntária. A partir de então, terá a responsabilidade de cumprir com o combinado, de forma que o projeto possa ser bem sucedido.
				br
				br
				| 13.2.2 Antes de se tornar voluntário de uma causa, o usuário clicará no botão “quero investir meu tempo!”, que o encaminhará a uma página, onde preencherá um formulário para entrar em contato com o coordenador do projeto beneficiado. Após os dois acordarem os detalhes da atividade a ser exercida pelo apoiador, este deverá assinar um termo de compromisso.
				br
				br
				| 13.2.3. Todos os voluntários estarão sujeitos à Lei 9.608/98, que regulamenta o trabalho voluntário no Brasil.
			p
				| 14 – Isenção de responsabilidade sobre tributos relacionados às atividades dos Usuários
				br
				br
				| O Formigueiro recomenda aos Usuários que se informem acerca de eventuais tributos incidentes sobre a entrega e/ou o recebimento de recursos realizados por meio do website. O Formigueiro não se responsabiliza pelas obrigações tributárias que recaiam sobre as atividades dos Usuários do website, que são de responsabilidade única e exclusiva dos Usuários.
			p
				| 15 – Fontes de Recursos do Formigueiro
				br
				br
				| 15.1. Modo de Sustento: o Formigueiro possui um modo inovador de sustento que se resume na seguinte frase: “o crowdfunding vivendo do crowdfunding”. Dentre os projetos divulgados pela plataforma, um deles é o próprio “O Formigueiro”, onde TODOS podem contribuir para a manutenção do site e são responsáveis pelo sustento do mesmo. Desta forma, o site não cobrará NENHUMA COMISSÃO sobre os valores que forem arrecadados.  
				br
				br
				| 15.2. Comissões: O Formigueiro não cobra comissão por nenhum dos serviços que presta!
			p
				| 16 – Patrocinadores
				br
				br
				| 16.1. Autorização para Veiculação de Marcas: os coordenadores dos projetos, ao utilizarem a plataforma, aceitam e reconhecem o direito do Formigueiro e de seus eventuais patrocinadores veicularem suas marcas, bem como nos materiais enviados para a plataforma como vídeo, imagem, texto ou apresentação.
				br
				br
				| 16.2. Contribuição de Empresas para Projetos: a plataforma permite a contribuições de empresas para as iniciativas apoiadas, desde que autorizadas pelo coordenador do projeto no momento da efetuação de seu cadastro no website. Assim como qualquer Colaborador, a imagem dessas empresas poderá ser veiculada pelo Formigueiro.
				br
				br
				| 16.3. Projetos que já Possuem Patrocinadores: Caso o projeto a ser colocado na plataforma já possua alguma empresa patrocinadora ou apoiadora, o coordenador do projeto poderá utilizar a área de descrição do projeto para veicular a respectiva imagem da pessoa jurídica em questão, desde que previamente submetido e aprovado pelo Formigueiro, cabendo ao coordenador do projeto toda a responsabilidade sobre o uso dessas respectivas imagens. 
			p
				| 17 – Contribuições diretas para o Formigueiro: o Formigueiro, como descrito no item 15.1, arrecadará os recursos que precisa para sua manutenção através de um projeto próprio de crowdfunding, que será contínuo. Contudo, para que a plataforma possa se expandir, recursos advindos através de outros meios também serão muito bem vindos. A princípio, todos que trabalharem no formigueiro o farão de forma voluntária. Porém, no futuro, há de se estudar a possível remuneração do trabalho de sua equipe, na medida que custos de oportunidade se tornam mais elevados. Isso, contudo, será adiado ao máximo possível.
			p
				| 18 – Como o dinheiro é transferido para os projetos?
				br
				br
				| 18.1. Quando o financiamento de determinado projeto é concluído com sucesso, passamos imediatamente a excelente notícia para seu coordenador, que em seguida deverá nos enviar os links de todos os artigos previamente combinados, para que o Formigueiro possa efetuar a compra e destinar os itens ao endereço informado. Isso garante maior controle e agilidade do que realmente será feito com o dinheiro. Após a compra dos produtos, as informações fiscais são disponibilizadas na página do projeto e enviadas a todos aqueles que nele investiram, junto à animadora notícia de que o projeto que escolheram apoiar foi bem sucedido.
				br
				br
				| 18.2. Algo que eventualmente pode vir a é uma mudança nos preços dos artigos no decorrer do período de financiamento dos projetos. Nesses casos, o valor total a ser financiado não poderá ser mudado. Recomendamos a todos os coordenadores de projetos que, nessas situações, entrem em contato com as lojas e expliquem a situação. Em muitos casos, é possível manter os valores anteriores. Na realidade, é recomendável que se busque esse contato logo após a publicação do projeto, para tentar manter o orçamento fixo e evitar esse inconveniente. Caso isso não seja possível de ser feito, o item em questão não será comprado e o valor remanescente permanecerá na conta MoIP/Paypal do Formigueiro, com o respectivo crédito em nome do projeto, até uma solução ser encontrada. O coordenador deverá tomar uma das seguintes providências: encontrar o mesmo produto com um preço menor em outra loja, introduzir recursos próprios para pagar a diferença ou informar aos apoiadores sua intenção de destinar o recurso para outra área do projeto (deverá receber autorização para fazer isso). Caso não consiga resolver o problema dentro de dois meses, ficará a cargo do Formigueiro definir o destino do dinheiro, que deverá ser necessariamente encaminhado para outro projeto, seguindo uma metodologia própria do site.
			p
				| 19 – O que acontece quando um projeto não atinge a meta de financiamento.
				br
				br
				| 19.1. Caso o projeto não atinja o valor necessário dentro do tempo estipulado, ele será finalizado e não receberá nenhum dos recursos arrecadados. Isso significa que será adotado o esquema do “tudo ou nada. Na primeira fase de existência do Formigueiro, o formigueiro estornará integralmente o dinheiro a todos os apoiadores que investiram em determinado projeto que não recebeu o necessário para ser concretizado. 
				br
				br
				| 19.2. Estorno: No caso das colaborações feitas por cartão de crédito, o valor será estornado na fatura do mês seguinte à data de encerramento do projeto, acrescida de até 5 dias.  Para colaborações feitas por outros meios, o valor contribuído será creditado em até 5 dias após o término do projeto em uma conta MoIP no nome do Colaborador. Ele poderá usar esse valor para apoiar outro projeto na plataforma, para qualquer transação entre contas MoIP, ou ainda sacá-lo a qualquer momento gratuitamente para valores acima de R$ 250 e mediante ao pagamento de R$ 2 para bancos conveniados e R$ 8 para bancos não-conveniados, se o valor de saque for inferior a R$ 250. Em qualquer caso, a forma e prazo de reembolso são estipulados pelo MoIP, de acordo com suas regras de funcionamento, sobre as quais o Formigueiro não possui qualquer ingerência.
			p
				| 20 – Isenção de responsabilidade do Formigueiro – Serviços Oferecidos pelo MoIP
 				br
 				br
 				| 20.1. O Formigueiro não possui controle sobre o serviço de pagamento online fornecido pelo MoIP e Paypal, bem como pelos sistemas de cartão de crédito e débito, de modo que não se responsabiliza, nem garante de qualquer forma, os pagamentos processados por meio do MoIP e Paypal, ou com uso de cartões de crédito e débito.
 				br
 				br
 				| 20.2. O Formigueiro não poderá intervir nos resultados da relação do Usuário com a empresa responsável por gestão de pagamentos, uma vez que a mesma administra suas operações independentemente do Formigueiro.
 				br
 				br
 				| 20.3. O Formigueiro não pode garantir de forma nenhuma que os serviços prestados pela empresa responsável pela gestão de pagamentos funcionarão livres de erros, interrupções, mau funcionamento, atrasos ou outras imperfeições.
 				br
 				br
 				| 20.4. O Formigueiro não será responsável pela disponibilidade ou não dos serviços prestados pela empresa responsável pela gestão de pagamentos ou pela impossibilidade do uso do serviço.
			p
				| 21 – Cadastro
				br
				br
				| 21.1. Informações Cadastrais: o cadastramento do interessado será confirmado apenas quando preencher todos os campos obrigatórios do cadastro. O Usuário deverá completá-lo com informações exatas, precisas e verdadeiras, e assume o compromisso de atualizar seus dados pessoais sempre que neles ocorrer alguma alteração. 
				br
				br
				| 21.2. Responsabilidade do Usuário sobre informações cadastrais: O Formigueiro não se responsabiliza pela correção dos dados pessoais inseridos por seus Usuários. Os Usuários garantem e respondem, em qualquer caso, pela veracidade, exatidão e autenticidade dos dados pessoais cadastrados. 
				br
				br
				| 21.3. Identificação do Usuário: sem prejuízo das cláusulas acima, o Formigueiro se reserva o direito de utilizar todos os meios válidos e possíveis para identificar seus Usuários, bem como de solicitar dados adicionais e documentos que estime serem pertinentes a fim de conferir os dados pessoais informados.
				br
				br
				| 21.4. Cancelamento de Usuário por dados incorretos: caso o Formigueiro decida checar a veracidade dos dados cadastrais de um Usuário e se constate haver entre eles dados incorretos ou inverídicos, ou ainda caso o Usuário tenha agido de má-fé, se furte ou negue a enviar os documentos requeridos, o Formigueiro poderá bloqueá-lo para a publicação de projetos, ou ainda suspender temporariamente ou cancelar definitivamente o cadastro do Usuário, sem prejuízo de outras medidas que entender necessárias e oportunas.
				br
				br
				| 21.5. Havendo a aplicação de qualquer das sanções acima referidas, automaticamente serão canceladas as publicações de projetos feitas pelo Usuário no website, não assistindo ao Usuário, por essa razão, qualquer sorte de indenização ou ressarcimento. Os Colaboradores serão comunicados do motivo da exclusão e terão os valores de suas colaborações financeiras estornados. 
				br
				br
				| 21.6. Privacidade e senha de acesso: o usuário acessará sua conta através de e-mail e senha e compromete-se a não informar a terceiros esses dados, responsabilizando-se integralmente pelo uso que deles seja feito.
				br
				br
				| 21.7. Uso não Autorizado – Responsabilidade do usuário por sua senha: o usuário compromete-se a notificar ao Formigueiro imediatamente, e através de meio seguro, a respeito de qualquer uso não autorizado de sua conta, bem como seu acesso não autorizado por terceiros. O usuário será o único responsável pelas operações efetuadas em sua conta.
				br
				br
				| 21.8. Intransferibilidade de contas: em nenhuma hipótese será permitida a cessão, venda, aluguel ou outra forma de transferência da conta ou de titularidade de projeto. Também não se permitirá a manutenção de mais de um cadastro por uma mesma pessoa, ou ainda a criação de novos cadastros por pessoas cujos cadastros originais tenham sido cancelados por infrações às políticas do Formigueiro.
				br
				br
				| 21.9. Publicação de conteúdo inadequado: as pessoas que se cadastrarem na plataforma deverão fornecer seu CPF ou CNPJ, conforme o caso.  O Formigueiro se reserva o direito de discricionariamente bloquear o acesso aos serviços e ferramentas do website por CPF ou CNPJ de Usuários que publiquem conteúdo que o Formigueiro considere inadequado aos objetivos do website.
			p
				| 22 – Modificações do Termo de Uso
				br
				br
				| 22.1. O Formigueiro poderá alterar, a qualquer tempo, este Termo de Uso, visando seu aprimoramento e melhoria dos serviços prestados. O novo Termo de Uso entrará em vigor a partir de sua publicação no website. No prazo de 24 (vinte e quatro) horas contado a partir da publicação das modificações, o Usuário deverá comunicar-se por e-mail, caso não concorde com o Termo de Uso alterado. Nesse caso, o vínculo contratual deixará de existir, desde que não haja pendências em aberto em nome do Usuário. Não havendo manifestação no prazo estipulado, entender-se-á que o Usuário aceitou tacitamente o novo Termo de Uso e o contrato continuará vinculando as partes.
				br
				br
				| 22.2. As alterações não vigorarão em relação a Projetos já publicados e Contribuições já efetuadas antes das alterações nos Termos de Uso entrarem em vigor. Nesses casos, o Termo de Uso valerá com a redação vigente no momento da publicação do Projeto. 


 
    .clearfix
