= content_for :title, t('.title')
#page_content
  .container
    .static_default
    	.titulo
    		h1 = "MOTIVAÇÃO"
    	.textos
    		p
    			| Que a educação brasileira nunca foi lá essas coisas a gente sabe. Mas também, você queria o quê? É desvio de recursos para cá, violência na sala de aula para lá, falta de professor, de material escolar... É fácil apontar o dedo para o político ou então dizer que os alunos é que não querem aprender. Triste é termos consciência disso, dizermos que estamos indignados, tomarmos a coragem de um revolucionário, mas ficarmos acuados quando surge a primeira dificuldade. O Formigueiro é a iniciativa que faltava para que você, sua família e seus amigos ajudem a mudar o rumo da educação do nosso país. Você ainda se acha pequeno frente ao grande obstáculo que tem na sua frente? Nesse caso, lembre-se das formiguinhas: ora, elas são seres pequenininhos, mas você bem sabe o estrago que elas fazem quando atacam o seu enorme bolo de fubá. Junte-se a nós nessa missão. Doe para os projetos que mais te encantam e nos ajude a mudar esse nosso Brasil.

			p
				| "“Era uma vez um escritor que morava em uma tranqüila praia, junto de uma colônia de pescadores. Todas as manhãs ele caminhava à beira do mar para se inspirar, e à tarde ficava em casa escrevendo. Certo dia, caminhando na praia, ele viu um vulto que parecia dançar. Ao chegar perto, ele reparou que se tratava de um jovem que recolhia estrelas-do-mar da areia para, uma por uma, jogá-las novamente de volta ao oceano.
				br
				br
				| “Por que está fazendo isso?”perguntou o escritor.
				br
				br
				| “Você não vê?”explicou o jovem “A maré está baixa e o sol está brilhando. Elas irão secar e morrer se ficarem aqui na areia”.
				br
				br
				| O escritor espantou-se:
				br
				br
				| “Meu jovem, existem milhares de quilômetros de praias por este mundo afora, e centenas de milhares de estrelas-do-mar espalhadas pela praia. Você joga umas poucas de volta ao oceano... Que diferença isso faz?”
				br
				br
				| O jovem pegou mais uma estrela na praia, jogou de volta ao oceano e olhou para o escritor:
				br
				br
				| “Para essa aqui eu fiz a diferença…”
				br
				br
				| Naquela noite o escritor não conseguiu escrever, sequer dormir. Pela manhã, voltou à praia, procurou o jovem, uniu-se a ele e, juntos, começaram a jogar estrelas-do-mar de volta ao oceano”.
				br
				br
				| Autor Desconhecido"


 
    .clearfix
