#page_content
  .container
    .backer_content
      .title
        h1= t('.header.title')
        h2= t('.header.subtitle')
      #back_options.bootstrap-form
        = semantic_form_for @backer, url: @create_url, html: { id: 'backer_form' } do |form|
          = form.inputs do
            = form.label :value, t('formtastic.labels.backer.value')
            = hidden_field_tag 'credits', ("%0.0f" % current_user.credits)
            - if current_user.credits >= 10
              .bootstrap-alert
                .alert.alert-info
                  = form.input :credits, hint: t('formtastic.hints.backer.credits', credits: current_user.display_credits).html_safe
              .clearfix
            = form.input :value, required: false, as: :string, label: false
            .simbol
              p R$
            = form.input :anonymous
            #anonymous_warning.important.hide
              .bootstrap-alert
                .alert
                  = render 'anonymous_warning'
          = form.actions do
            .bootstrap-twitter
              = form.submit t('.submit'), disabled: true, class: 'btn btn-primary btn-large', id: "backer_submit"
      #back_info
        #project_info
          .project_name= link_to @project.name, project_by_slug_path(permalink: @project.permalink)
          = image_tag @project.display_image, alt: @project.name, class: 'project_image', width: 280
          .project_expires_at #{@project.time_to_go[:time]} #{@project.time_to_go[:unit]} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
        .clearfix
    .clearfix

= content_for :mouseflow do
  = render 'layouts/mouseflow'
