- content_for :js_templates do
  = render partial: 'project'

- if current_user
  #nearOfData data-state="#{current_user.address_state}"

#page_content
  .container
    .main
      .section_header
        .original_title
          h1= t('.title')
          h4= t('.subtitle')

      #explore_results
        .results &nbsp;
        #loading= image_tag "loading.gif"
    .clearfix
