#header
  /= render 'layouts/announcement'
  = link_to "Home", root_url(host: Configuration[:base_domain] || request.domain), :class => 'logo', :title => Configuration[:company_name]
  nav.menu
    nav.linha
      - if current_user
          li= link_to t('layouts.user.logout'), destroy_user_session_path, method: :delete
      - else
          = link_to t('layouts.header.signin'), new_user_session_path 
          = link_to t('layouts.header.signup'), new_user_session_path(active_register: true)
    br
    a href="/pt/guidelines_tips" SOBRE
    a href="/pt/faq" FAQ
    a href="/pt/visao" MOTIVAÇÃO
    a href="/pt"  PROJETOS
  .clearfix
  p
    | PEQUENAS
    br
        | AÇÕES 
        font id="negrito"
          | FAZEM
        br
          | TODA A DIFERENÇA
          br
          a href="/pt/contato_projeto" id="projeto" ENVIE UM PROJETO
