doctype 5
html lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title= t('site.meta_title', title: (@title || yield(:title)), company_name: ::Configuration[:company_name])

    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Engage"

    -# Stylesheets & Favicon
    = stylesheet_link_tag :application
    = favicon_link_tag 'favicon.ico'

    -# CSRF protection
    = csrf_meta_tag


    - if content_for? :meta_tags
      /project specific meta tags
      = yield :meta_tags
    - else
      /meta tags for the whole site
      meta name="description"         content=t('site.description')
      meta name="keywords"            content=t('site.keywords')
      meta property="og:title"        content=t('site.title')
      meta property="og:type"         content=:cause
      meta property="og:url"          content=url_for(only_path: false)
      meta property="og:image"        content='/assets/logo_formiga2.jpg'
      meta property="og:site_name"    content=::Configuration[:company_name]
      meta property="fb:app_id"       content=::Configuration[:facebook_app_id]
      meta property="og:description"  content=t('site.description')

    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = javascript_include_tag :application
    = yield :js_templates
    = render '/layouts/analytics'

  body#platform[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
    = render_facebook_sdk
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?

    = render 'layouts/header'
    #main_content[data-controller-class=controller.class.name.downcase data-controller-name=controller.controller_name.downcase data-action=controller.action_name.downcase data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
      =yield
    #footer
      .container.footer
        .content
          .info
            ul
              li
                a href="/pt" PROJETOS
              li 
                a href="/pt/visao" MOTIVAÇÅO
              li
                a href="/pt/faq" FAQ
              li
                a href="/pt/guidelines_tips" SOBRE
              li
                a href="/pt/contato" CONTATO
          .info2
            ul
              li
                a href="/pt/guidelines_start" ENVIE UM PROJETO
              li 
                a href="/pt/termos" TERMOS DE USO  
              li
                a href="/pt/about" EQUIPE
          .opendata
            .icones
                <a href= "https://www.facebook.com/Oformigueirobr"><img src="http://img833.imageshack.us/img833/4363/9ia0.png" border="0"></a>
                <a href= "https://twitter.com/oformigueirobr"><img src="http://img708.imageshack.us/img708/5250/m4q5.png" border="0"></a>

            .twitter
              = link_to "Follow @#{::Configuration[:twitter_username]}", "http://twitter.com/#{::Configuration[:twitter_username]}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
            .facebook
              = render_facebook_like href: "#{::Configuration[:facebook_url]}", width: "171"
          .clearfix
    = yield :mouseflow
